<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ItemDetailsActivity"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/itemImageurlID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/itemImageurlID"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/itemTitleID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="25sp"
            android:singleLine="true"
            tools:text="Title"
            android:layout_margin="2dp"
            />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleID"
            android:orientation="vertical"
            >

            <TableRow>
                <TextView
                    android:id="@+id/itemPriceID"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_weight=".3"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBatman"
                    tools:text="Price"

                    />


                <TextView
                    android:id="@+id/itemtkID"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@color/colorBatman"
                    android:text="TK."
                    />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/itemAddCartID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart">

        </Button>
        <Button
            android:id="@+id/itemBuyID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now">

        </Button>
    </LinearLayout>

</RelativeLayout>