<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/imageurlID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@id/imageurlID"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />

            <TextView
                android:id="@+id/titleID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:textColor="@color/colorBatman"
                android:layout_below="@id/imageurlID"
                tools:text="Title"
                />


            <TextView
                android:id="@+id/priceID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:textColor="@color/colorBatman"
                android:layout_below="@id/titleID"
                tools:text="Price"
                />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</FrameLayout>